[ 01/06/2022 08:09:10 ] ##
[ 01/06/2022 08:09:10 ] ##
[ 01/06/2022 08:09:10 ] ##################################### DIGGER STARTED vrs.26_11 ################################
[ 01/06/2022 08:09:10 ] ##
[ 01/06/2022 08:09:10 ] ##
[ 01/06/2022 08:09:10 ] ## User logado - Teo Henrique
[ 01/06/2022 08:09:10 ] ##
[ 01/06/2022 08:09:10 ] ##
[ 01/06/2022 08:09:10 ] ###############################################################################################
[ 01/06/2022 08:09:10 ] ## Login
[ 01/06/2022 08:09:15 ] Digitou o texto hubfintech.ideacrm.com.br
[ 01/06/2022 08:09:15 ] Digitou o texto uid74543082
[ 01/06/2022 08:09:15 ] Digitou o texto Robo123
[ 01/06/2022 08:09:20 ] [Click] Clicou em #loginentrar
[ 01/06/2022 08:09:20 ] [Click] Clicou em #btnAtvCrm-btnIconEl
[ 01/06/2022 08:09:21 ] [Click] Clicou em #menuAtvEmailCrm-textEl
[ 01/06/2022 08:09:31 ] _cicloAssunto_foi incrementado.
[ 01/06/2022 08:09:31 ] O resultado de 1==1 é true
[ 01/06/2022 08:09:31 ] O resultado de 1==2 é false
[ 01/06/2022 08:09:31 ] O resultado de true OR false é true
[ 01/06/2022 08:09:36 ] ## Keyboard
[ 01/06/2022 08:09:36 ] ## Keyboard
[ 01/06/2022 08:09:36 ] ## VERIFICAR LINHA A LINHA OS EMAILS
[ 01/06/2022 08:09:36 ] ## Valor dos Ids de Owners: false
[ 01/06/2022 08:09:36 ] ## Valor dos Ids de Email: 2698131
[ 01/06/2022 08:09:36 ] @emAtendimentoTxt = Em Atendimento
[ 01/06/2022 08:09:36 ] ##
[ 01/06/2022 08:09:36 ] ##
[ 01/06/2022 08:09:36 ] ## ======================================== EXECUTAREMAILPELALISTA =============================================
[ 01/06/2022 08:09:37 ] Não há dados no INI que correspondem à Seção 'hubfintech' e Chave 'executarProtocolo'.
[ 01/06/2022 08:09:37 ] ## Retorno For executarExcessoes - noDataCardApi: false
[ 01/06/2022 08:09:37 ] ## Variable
[ 01/06/2022 08:09:37 ] @emailStatus = false
[ 01/06/2022 08:09:37 ] @protocoloPai = false
[ 01/06/2022 08:09:37 ] @emAtendimento = false
[ 01/06/2022 08:09:37 ] ## Valor da linha: 1
[ 01/06/2022 08:09:37 ] @paiBtnExists = true
[ 01/06/2022 08:09:37 ] ## Valor paiBtnExists: false
[ 01/06/2022 08:09:37 ] O resultado de Novo==Em Atendimento é false
[ 01/06/2022 08:09:37 ] O resultado de false AND false é false
[ 01/06/2022 08:09:37 ] ## ANTES DO MOVETOANDCLICK - LISTA PRINCIPAL - emAtendimento: false
[ 01/06/2022 08:09:40 ] linhafoi incrementado.
[ 01/06/2022 08:09:40 ] ## BGZ 010 - emailId 2698131
[ 01/06/2022 08:09:40 ] ﻿## ======================================== VERIFICARPROTOCOLO 20_10 ============================================
[ 01/06/2022 08:09:43 ] ## DEBUG: 2698131
[ 01/06/2022 08:09:43 ] ## Consultar número do atendimento do protocolo
[ 01/06/2022 08:09:43 ] @numProtocolo = 202205310281307
[ 01/06/2022 08:09:43 ] @nomeProprietario = false
[ 01/06/2022 08:09:43 ] @statusProtocolo = Novo
[ 01/06/2022 08:09:43 ] ## Nome Proprietario? false
[ 01/06/2022 08:09:43 ] ## Valor verificarOK true
[ 01/06/2022 08:09:43 ] Timestamp armazenado em _tempoFinal_
[ 01/06/2022 08:09:43 ] Diferença de Timestamp armazenado em _tempo_
[ 01/06/2022 08:09:43 ] ## _tempoFinal_: 1654081783
[ 01/06/2022 08:09:43 ] ## _tempoInicial_: 1654081780
[ 01/06/2022 08:09:43 ] ## _tempo_: 3
[ 01/06/2022 08:09:43 ] ## Verifica se já passou 5 minutos desde a ultima verificação do ambiente
[ 01/06/2022 08:09:43 ] O resultado de 3>300 é false
[ 01/06/2022 08:09:43 ] O resultado de false AND true é false
[ 01/06/2022 08:09:43 ] ## ======================================== VERIFICAR_PROTOCOLO_EH_DO_ROBO ============================================
[ 01/06/2022 08:09:45 ] Variável não encontrada no DB.
[ 01/06/2022 08:09:45 ] O resultado de false é false
[ 01/06/2022 08:09:45 ] ## Valor protocoloInicializado false
[ 01/06/2022 08:09:45 ] ## Armazena o ID do protocolo
[ 01/06/2022 08:09:45 ] Variável '202205310281307-ID' criada no DB com o valor '202205310281307'.
[ 01/06/2022 08:09:45 ] ## SEQ 010
[ 01/06/2022 08:09:45 ] Variável '202205310281307-ID' criada no DB com o valor '202205310281307'.
[ 01/06/2022 08:09:45 ] ## SEQ 020
[ 01/06/2022 08:09:45 ] Variável '202205310281307-EMAIL' criada no DB com o valor '2698131'.
[ 01/06/2022 08:09:45 ] ## SEQ 030
[ 01/06/2022 08:09:45 ] Variável '202205310281307-PAI' criada no DB com o valor '202205310281307'.
[ 01/06/2022 08:09:45 ] ## Inicializa em 0 se for a primeira vez atendendo este protocolo
[ 01/06/2022 08:09:45 ] Variável '202205310281307-QTD' criada no DB com o valor '0'.
[ 01/06/2022 08:09:45 ] ## Register
[ 01/06/2022 08:09:45 ] Data e hora armazenadas em dataHora
[ 01/06/2022 08:09:45 ] Variável '202205310281307-INI' criada no DB com o valor '2022-06-01 08:09:00'.
[ 01/06/2022 08:09:45 ] ## SEQ 010
[ 01/06/2022 08:09:45 ] ## Verificar se atingiu o número de vezes do limite de atendimento
[ 01/06/2022 08:09:45 ] ## qtd do protodolo: 0
[ 01/06/2022 08:09:45 ] O resultado de 0>2 é false
[ 01/06/2022 08:09:45 ] ## ******* QTD ATEND: 0 --- ATINGIU LIMITE ATEND - TRANSF P/ HUMANO: false
[ 01/06/2022 08:09:45 ] O resultado de !false AND 0==1 é false
[ 01/06/2022 08:09:45 ] ## ===================================== DECIDE 1o ATENDIM Sim ou NAO
[ 01/06/2022 08:09:45 ] ## ======================================== VERIFICARINTENCAO ============================================
[ 01/06/2022 08:09:45 ] ## LoadFile
[ 01/06/2022 08:09:45 ] ## Obtém a intenção do Email - verificarIntencao.rot
[ 01/06/2022 08:09:45 ] ## Register
[ 01/06/2022 08:09:45 ] ## Se houver intenção no DB
[ 01/06/2022 08:09:45 ] O resultado de false==SEND_STS OR false==CHANNEL_STS é false
[ 01/06/2022 08:09:45 ] O resultado de false==NO_ACTION_STS é false
[ 01/06/2022 08:09:45 ] O resultado de false==FINALIZE_ACTION_STS é false
[ 01/06/2022 08:09:45 ] ## Realizar identificação de informações do usuário.
[ 01/06/2022 08:09:45 ] ## Retorno Call identificarInfos - noDataCardApi: false
[ 01/06/2022 08:09:45 ] ## ======================================== PROCINTENCAOEMAIL ============================================
[ 01/06/2022 08:09:45 ] @emailCompleto = [Recebido via Email (contaaqui@fintechmagalu.com.br) às 31/05/2022 18:42:42]
[Autor : izadorabrgs@gmail.com (izadorabrgs@gmail.com)]
[Assunto : [SEM ASSUNTO]]
Boa noite.
Gostaria de saber como faço para ter uma segunda via do meu cartão do Quero de Casamento
Pois o mesmo que tenho está com a data da validade vencida e não consigo realizar compras no site.
Esse cartão pode ser até virtual.

Fico no aguardo
Obrigada 
--

Atenciosamente, 
Izadora Borges de Oliveira
[ 01/06/2022 08:09:45 ] ## LoadFile
[ 01/06/2022 08:09:45 ] Todos os itens vazios da lista foram removidos.
[ 01/06/2022 08:09:45 ] ## ======================================== VERIFICARINTENCAOLINHA ============================================
[ 01/06/2022 08:09:45 ] ## Tenta obter intenção da linha atual
[ 01/06/2022 08:09:45 ] ## ============================================ LINHA: [Recebido via Email (contaaqui@fintechmagalu.com.br) às 31/05/2022 18:42:42]
[ 01/06/2022 08:09:45 ] @intencao = false
[ 01/06/2022 08:09:57 ] Resultados da Intenção armazenados em: intencao, intencao_session, intencao_token
[ 01/06/2022 08:09:57 ] ## Output session: -1
[ 01/06/2022 08:09:57 ] ## Output token : false
[ 01/06/2022 08:09:57 ] ## Output numprotocolo : 202205310281307
[ 01/06/2022 08:09:57 ] ## Output: vResponse: "Human":null,"Obs":"1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==","Obs4":null,"Categoria":"","Obs1":"Empr: 001| Predit: ","Obs3":"0","Obs2":"0","Interacao":"FALHA_ENTENDIM_STS ","IdEmpresa":null,"Id":1,"Versao":"0"
[ 01/06/2022 08:09:57 ] ## Output: intencao_session - 0
[ 01/06/2022 08:09:57 ] ## Output: intencao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:09:57 ] ## Se não houver Falha de Entendimento
[ 01/06/2022 08:09:57 ] O resultado de FALHA_ENTENDIM_STS==SEND_STS OR FALHA_ENTENDIM_STS==CHANNEL_STS é false
[ 01/06/2022 08:09:57 ] O resultado de FALHA_ENTENDIM_STS==FALHA_ENTENDIM_STS é true
[ 01/06/2022 08:09:57 ] O resultado de FALHA_ENTENDIM_STS==NO_ACTION_STS é false
[ 01/06/2022 08:09:57 ] O resultado de FALHA_ENTENDIM_STS==FINALIZE_ACTION_STS é false
[ 01/06/2022 08:09:57 ] ## valor Interacao_session - 0
[ 01/06/2022 08:09:57 ] ## valor Interacao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:09:57 ] @session = 0
[ 01/06/2022 08:09:57 ] @token = 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:09:57 ] ## ======================================== VERIFICARINTENCAOLINHA ============================================
[ 01/06/2022 08:09:57 ] ## Tenta obter intenção da linha atual
[ 01/06/2022 08:09:57 ] ## ============================================ LINHA: [Autor : izadorabrgs@gmail.com (izadorabrgs@gmail.com)]
[ 01/06/2022 08:09:57 ] @intencao = false
[ 01/06/2022 08:09:58 ] Resultados da Intenção armazenados em: intencao, intencao_session, intencao_token
[ 01/06/2022 08:09:58 ] ## Output session: 0
[ 01/06/2022 08:09:58 ] ## Output token : 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:09:58 ] ## Output numprotocolo : 202205310281307
[ 01/06/2022 08:09:58 ] ## Output: vResponse: "Human":null,"Obs":"1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==","Obs4":null,"Categoria":"","Obs1":"Empr: 001| Predit: ","Obs3":"0","Obs2":"0","Interacao":"FALHA_ENTENDIM_STS ","IdEmpresa":null,"Id":1,"Versao":"0"
[ 01/06/2022 08:09:58 ] ## Output: intencao_session - 0
[ 01/06/2022 08:09:58 ] ## Output: intencao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:09:58 ] ## Se não houver Falha de Entendimento
[ 01/06/2022 08:09:58 ] O resultado de FALHA_ENTENDIM_STS==SEND_STS OR FALHA_ENTENDIM_STS==CHANNEL_STS é false
[ 01/06/2022 08:09:58 ] O resultado de FALHA_ENTENDIM_STS==FALHA_ENTENDIM_STS é true
[ 01/06/2022 08:09:58 ] O resultado de FALHA_ENTENDIM_STS==NO_ACTION_STS é false
[ 01/06/2022 08:09:58 ] O resultado de FALHA_ENTENDIM_STS==FINALIZE_ACTION_STS é false
[ 01/06/2022 08:09:58 ] ## valor Interacao_session - 0
[ 01/06/2022 08:09:58 ] ## valor Interacao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:09:58 ] @session = 0
[ 01/06/2022 08:09:58 ] @token = 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:09:58 ] ## ======================================== VERIFICARINTENCAOLINHA ============================================
[ 01/06/2022 08:09:58 ] ## Tenta obter intenção da linha atual
[ 01/06/2022 08:09:58 ] ## ============================================ LINHA: [Assunto : [SEM ASSUNTO]]
[ 01/06/2022 08:09:58 ] @intencao = false
[ 01/06/2022 08:09:59 ] Resultados da Intenção armazenados em: intencao, intencao_session, intencao_token
[ 01/06/2022 08:09:59 ] ## Output session: 0
[ 01/06/2022 08:09:59 ] ## Output token : 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:09:59 ] ## Output numprotocolo : 202205310281307
[ 01/06/2022 08:09:59 ] ## Output: vResponse: "Human":null,"Obs":"1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==","Obs4":null,"Categoria":"","Obs1":"Empr: 001| Predit: ","Obs3":"0","Obs2":"0","Interacao":"SEND_STS","IdEmpresa":null,"Id":1,"Versao":"0"
[ 01/06/2022 08:09:59 ] ## Output: intencao_session - 0
[ 01/06/2022 08:09:59 ] ## Output: intencao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:09:59 ] ## Se não houver Falha de Entendimento
[ 01/06/2022 08:09:59 ] O resultado de SEND_STS==SEND_STS OR SEND_STS==CHANNEL_STS é true
[ 01/06/2022 08:09:59 ] O resultado de SEND_STS==NO_ACTION_STS é false
[ 01/06/2022 08:09:59 ] O resultado de SEND_STS==FINALIZE_ACTION_STS é false
[ 01/06/2022 08:09:59 ] @sendOrChannel = true
[ 01/06/2022 08:09:59 ] @falhaEntendim = false
[ 01/06/2022 08:09:59 ] ## valor Interacao_session - 0
[ 01/06/2022 08:09:59 ] ## valor Interacao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:09:59 ] @session = 0
[ 01/06/2022 08:09:59 ] @token = 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:09:59 ] ## ======================================== VERIFICARINTENCAOLINHA ============================================
[ 01/06/2022 08:09:59 ] ## Tenta obter intenção da linha atual
[ 01/06/2022 08:09:59 ] ## ============================================ LINHA: Boa noite.
[ 01/06/2022 08:09:59 ] @intencao = false
[ 01/06/2022 08:10:01 ] Resultados da Intenção armazenados em: intencao, intencao_session, intencao_token
[ 01/06/2022 08:10:01 ] ## Output session: 0
[ 01/06/2022 08:10:01 ] ## Output token : 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:01 ] ## Output numprotocolo : 202205310281307
[ 01/06/2022 08:10:01 ] ## Output: vResponse: "Human":null,"Obs":"1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==","Obs4":null,"Categoria":"","Obs1":"Empr: 001| Predit: ","Obs3":"0","Obs2":"0","Interacao":"FALHA_ENTENDIM_STS ","IdEmpresa":null,"Id":1,"Versao":"0"
[ 01/06/2022 08:10:01 ] ## Output: intencao_session - 0
[ 01/06/2022 08:10:01 ] ## Output: intencao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:01 ] ## Se não houver Falha de Entendimento
[ 01/06/2022 08:10:01 ] O resultado de FALHA_ENTENDIM_STS==NO_ACTION_STS é false
[ 01/06/2022 08:10:01 ] O resultado de FALHA_ENTENDIM_STS==FINALIZE_ACTION_STS é false
[ 01/06/2022 08:10:01 ] @sendOrChannel = true
[ 01/06/2022 08:10:01 ] @falhaEntendim = false
[ 01/06/2022 08:10:01 ] ## valor Interacao_session - 0
[ 01/06/2022 08:10:01 ] ## valor Interacao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:01 ] @session = 0
[ 01/06/2022 08:10:01 ] @token = 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:01 ] ## ======================================== VERIFICARINTENCAOLINHA ============================================
[ 01/06/2022 08:10:01 ] ## Tenta obter intenção da linha atual
[ 01/06/2022 08:10:01 ] ## ============================================ LINHA: Gostaria de saber como faço para ter uma segunda via do meu cartão do Quero de Casamento
[ 01/06/2022 08:10:01 ] @intencao = false
[ 01/06/2022 08:10:03 ] Resultados da Intenção armazenados em: intencao, intencao_session, intencao_token
[ 01/06/2022 08:10:03 ] ## Output session: 0
[ 01/06/2022 08:10:03 ] ## Output token : 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:03 ] ## Output numprotocolo : 202205310281307
[ 01/06/2022 08:10:03 ] ## Output: vResponse: "Human":null,"Obs":"1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==","Obs4":null,"Categoria":"","Obs1":"Empr: 001| Predit: ","Obs3":"0","Obs2":"0","Interacao":"FALHA_ENTENDIM_STS ","IdEmpresa":null,"Id":1,"Versao":"0"
[ 01/06/2022 08:10:03 ] ## Output: intencao_session - 0
[ 01/06/2022 08:10:03 ] ## Output: intencao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:03 ] ## Se não houver Falha de Entendimento
[ 01/06/2022 08:10:03 ] O resultado de FALHA_ENTENDIM_STS==NO_ACTION_STS é false
[ 01/06/2022 08:10:03 ] O resultado de FALHA_ENTENDIM_STS==FINALIZE_ACTION_STS é false
[ 01/06/2022 08:10:03 ] @sendOrChannel = true
[ 01/06/2022 08:10:03 ] @falhaEntendim = false
[ 01/06/2022 08:10:03 ] ## valor Interacao_session - 0
[ 01/06/2022 08:10:03 ] ## valor Interacao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:03 ] @session = 0
[ 01/06/2022 08:10:03 ] @token = 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:03 ] ## ======================================== VERIFICARINTENCAOLINHA ============================================
[ 01/06/2022 08:10:03 ] ## Tenta obter intenção da linha atual
[ 01/06/2022 08:10:03 ] ## ============================================ LINHA: Pois o mesmo que tenho está com a data da validade vencida e não consigo realizar compras no site.
[ 01/06/2022 08:10:03 ] @intencao = false
[ 01/06/2022 08:10:11 ] Resultados da Intenção armazenados em: intencao, intencao_session, intencao_token
[ 01/06/2022 08:10:11 ] ## Output session: 0
[ 01/06/2022 08:10:11 ] ## Output token : 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:11 ] ## Output numprotocolo : 202205310281307
[ 01/06/2022 08:10:11 ] ## Output: vResponse: "Human":null,"Obs":"1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==","Obs4":null,"Categoria":"","Obs1":"Empr: 001| Predit: ","Obs3":"0","Obs2":"0","Interacao":" NO_ACTION_STS ","IdEmpresa":null,"Id":1,"Versao":"0"
[ 01/06/2022 08:10:11 ] ## Output: intencao_session - 0
[ 01/06/2022 08:10:11 ] ## Output: intencao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:11 ] ## Se não houver Falha de Entendimento
[ 01/06/2022 08:10:11 ] O resultado de NO_ACTION_STS==NO_ACTION_STS é true
[ 01/06/2022 08:10:11 ] O resultado de NO_ACTION_STS==FINALIZE_ACTION_STS é false
[ 01/06/2022 08:10:11 ] @sendOrChannel = true
[ 01/06/2022 08:10:11 ] @falhaEntendim = false
[ 01/06/2022 08:10:11 ] ## valor Interacao_session - 0
[ 01/06/2022 08:10:11 ] ## valor Interacao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:11 ] @session = 0
[ 01/06/2022 08:10:11 ] @token = 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:11 ] ## ======================================== VERIFICARINTENCAOLINHA ============================================
[ 01/06/2022 08:10:11 ] ## Tenta obter intenção da linha atual
[ 01/06/2022 08:10:11 ] ## ============================================ LINHA: Esse cartão pode ser até virtual.
[ 01/06/2022 08:10:11 ] @intencao = false
[ 01/06/2022 08:10:13 ] Resultados da Intenção armazenados em: intencao, intencao_session, intencao_token
[ 01/06/2022 08:10:13 ] ## Output session: 0
[ 01/06/2022 08:10:13 ] ## Output token : 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:13 ] ## Output numprotocolo : 202205310281307
[ 01/06/2022 08:10:13 ] ## Output: vResponse: "Human":null,"Obs":"1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==","Obs4":null,"Categoria":"","Obs1":"Empr: 001| Predit: ","Obs3":"0","Obs2":"0","Interacao":"FALHA_ENTENDIM_STS ","IdEmpresa":null,"Id":1,"Versao":"0"
[ 01/06/2022 08:10:13 ] ## Output: intencao_session - 0
[ 01/06/2022 08:10:13 ] ## Output: intencao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:13 ] ## Se não houver Falha de Entendimento
[ 01/06/2022 08:10:13 ] O resultado de FALHA_ENTENDIM_STS==FINALIZE_ACTION_STS é false
[ 01/06/2022 08:10:13 ] @sendOrChannel = true
[ 01/06/2022 08:10:13 ] @falhaEntendim = false
[ 01/06/2022 08:10:13 ] ## valor Interacao_session - 0
[ 01/06/2022 08:10:13 ] ## valor Interacao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:13 ] @session = 0
[ 01/06/2022 08:10:13 ] @token = 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:13 ] ## ======================================== VERIFICARINTENCAOLINHA ============================================
[ 01/06/2022 08:10:13 ] ## Tenta obter intenção da linha atual
[ 01/06/2022 08:10:13 ] ## ============================================ LINHA: Fico no aguardo
[ 01/06/2022 08:10:13 ] @intencao = false
[ 01/06/2022 08:10:14 ] Resultados da Intenção armazenados em: intencao, intencao_session, intencao_token
[ 01/06/2022 08:10:14 ] ## Output session: 0
[ 01/06/2022 08:10:14 ] ## Output token : 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:14 ] ## Output numprotocolo : 202205310281307
[ 01/06/2022 08:10:14 ] ## Output: vResponse: "Human":null,"Obs":"1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==","Obs4":null,"Categoria":"","Obs1":"Empr: 001| Predit: ","Obs3":"0","Obs2":"0","Interacao":"FALHA_ENTENDIM_STS ","IdEmpresa":null,"Id":1,"Versao":"0"
[ 01/06/2022 08:10:14 ] ## Output: intencao_session - 0
[ 01/06/2022 08:10:14 ] ## Output: intencao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:14 ] ## Se não houver Falha de Entendimento
[ 01/06/2022 08:10:14 ] O resultado de FALHA_ENTENDIM_STS==FINALIZE_ACTION_STS é false
[ 01/06/2022 08:10:14 ] @sendOrChannel = true
[ 01/06/2022 08:10:14 ] @falhaEntendim = false
[ 01/06/2022 08:10:14 ] ## valor Interacao_session - 0
[ 01/06/2022 08:10:14 ] ## valor Interacao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:14 ] @session = 0
[ 01/06/2022 08:10:14 ] @token = 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:14 ] ## ======================================== VERIFICARINTENCAOLINHA ============================================
[ 01/06/2022 08:10:14 ] ## Tenta obter intenção da linha atual
[ 01/06/2022 08:10:14 ] ## ============================================ LINHA: Obrigada
[ 01/06/2022 08:10:14 ] @intencao = false
[ 01/06/2022 08:10:15 ] Resultados da Intenção armazenados em: intencao, intencao_session, intencao_token
[ 01/06/2022 08:10:15 ] ## Output session: 0
[ 01/06/2022 08:10:15 ] ## Output token : 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:15 ] ## Output numprotocolo : 202205310281307
[ 01/06/2022 08:10:15 ] ## Output: vResponse: "Human":null,"Obs":"1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==","Obs4":null,"Categoria":"","Obs1":"Empr: 001| Predit: ","Obs3":"0","Obs2":"0","Interacao":"FALHA_ENTENDIM_STS ","IdEmpresa":null,"Id":1,"Versao":"0"
[ 01/06/2022 08:10:15 ] ## Output: intencao_session - 0
[ 01/06/2022 08:10:15 ] ## Output: intencao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:15 ] ## Se não houver Falha de Entendimento
[ 01/06/2022 08:10:15 ] O resultado de FALHA_ENTENDIM_STS==FINALIZE_ACTION_STS é false
[ 01/06/2022 08:10:15 ] @sendOrChannel = true
[ 01/06/2022 08:10:15 ] @falhaEntendim = false
[ 01/06/2022 08:10:15 ] ## valor Interacao_session - 0
[ 01/06/2022 08:10:15 ] ## valor Interacao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:15 ] @session = 0
[ 01/06/2022 08:10:15 ] @token = 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:15 ] ## ======================================== VERIFICARINTENCAOLINHA ============================================
[ 01/06/2022 08:10:15 ] ## Tenta obter intenção da linha atual
[ 01/06/2022 08:10:15 ] ## ============================================ LINHA: --
[ 01/06/2022 08:10:15 ] @intencao = false
[ 01/06/2022 08:10:16 ] Resultados da Intenção armazenados em: intencao, intencao_session, intencao_token
[ 01/06/2022 08:10:16 ] ## Output session: 0
[ 01/06/2022 08:10:16 ] ## Output token : 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:16 ] ## Output numprotocolo : 202205310281307
[ 01/06/2022 08:10:16 ] ## Output: vResponse: "Human":null,"Obs":"1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==","Obs4":null,"Categoria":"","Obs1":"Empr: 001| Predit: ","Obs3":"0","Obs2":"0","Interacao":"FALHA_ENTENDIM_STS ","IdEmpresa":null,"Id":1,"Versao":"0"
[ 01/06/2022 08:10:16 ] ## Output: intencao_session - 0
[ 01/06/2022 08:10:16 ] ## Output: intencao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:16 ] ## Se não houver Falha de Entendimento
[ 01/06/2022 08:10:16 ] O resultado de FALHA_ENTENDIM_STS==FINALIZE_ACTION_STS é false
[ 01/06/2022 08:10:16 ] @sendOrChannel = true
[ 01/06/2022 08:10:16 ] @falhaEntendim = false
[ 01/06/2022 08:10:16 ] ## valor Interacao_session - 0
[ 01/06/2022 08:10:16 ] ## valor Interacao_token - 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:16 ] @session = 0
[ 01/06/2022 08:10:16 ] @token = 1#wlTWpBMUxqSXdNQzQzTXk0eFU9BPT1KZWtZNFRXdUl1cEJlRTlJZDJwTmJuYzlpQT09iA==
[ 01/06/2022 08:10:16 ] ## Retorno For procIntencaoLinha - noDataCardApi: false
[ 01/06/2022 08:10:16 ] @noAction = true
[ 01/06/2022 08:10:16 ] Variável '202205310281307-INT' criada no DB com o valor 'NO_ACTION_STS'.
[ 01/06/2022 08:10:16 ] ##Se identificada nenhuma ação NO_ACTION=true transferir para humano
[ 01/06/2022 08:10:16 ] ## ======================================== ENCAMINHARATENDIMENTOHUMANO ============================================
[ 01/06/2022 08:10:16 ] ## CHANGE OWNER
[ 01/06/2022 08:10:18 ] ## Numero atendente: 1
[ 01/06/2022 08:10:18 ] ## LoadFile
[ 01/06/2022 08:10:18 ] Carregou o Arquivo BOF 
Ruth Guimarães Santos - PORTADOR - contaaqui@fintechmagalu.com.br
[ 01/06/2022 08:10:18 ] ## Atendente atual: Ruth Guimarães Santos - PORTADOR - contaaqui@fintechmagalu.com.br
[ 01/06/2022 08:10:18 ] ## ======================================== SELECIONARATENDENTE ============================================
[ 01/06/2022 08:10:23 ] ## ATENDENTE: Ruth Guimarães Santos - PORTADOR - contaaqui@fintechmagalu.com.br
[ 01/06/2022 08:10:26 ] Digitou o texto Ruth Guimarães Santos - PORTADOR - contaaqui@fintechmagalu.com.br
[ 01/06/2022 08:10:29 ] [Click] Clicou em #ext-gen1018>div.bootbox.modal.fade.in>div>div>div.modal-body>div>div>div.btn-group.bootstrap-select.open>div>ul>li.active
[ 01/06/2022 08:10:31 ] Variável '202205310281307-RES' criada no DB com o valor 'IMPRODUTIVO'.
[ 01/06/2022 08:10:31 ] Carregou o Arquivo CARTÃO|SENHA|ENVIO
[ 01/06/2022 08:10:31 ] Data e hora armazenadas em dataHora
[ 01/06/2022 08:10:32 ] Variável '202205310281307-FIM' criada no DB com o valor '2022-06-01 08:10:00'.
[ 01/06/2022 08:10:32 ] ## Final do roteiro - selecionarAtendente
[ 01/06/2022 08:10:32 ] @emailEnviado = true
[ 01/06/2022 08:10:36 ] @noAction = true
[ 01/06/2022 08:10:36 ] ## Retorno For executarEmailPelaLista - noDataCardApi: false
[ 01/06/2022 08:10:36 ] ## Todos os Emails deste loop foram lidos
[ 01/06/2022 08:10:36 ] O resultado de true AND false é false
[ 01/06/2022 08:10:36 ] ## Aguardando 5 minutos antes de realizar nova leitura da caixa de entrada
[ 01/06/2022 08:10:36 ] ## ==
[ 01/06/2022 08:10:36 ] ## =========================================================================================
[ 01/06/2022 08:10:36 ] ## Iniciando uma nova leitura da caixa de entrada
[ 01/06/2022 08:10:36 ] ## =========================================================================================
[ 01/06/2022 08:10:36 ] ## ==
[ 01/06/2022 08:10:36 ] ## ==
[ 01/06/2022 08:10:36 ] ## Ver valor cicloEmails: false
[ 01/06/2022 08:10:36 ] @cicloEmails = true
[ 01/06/2022 08:10:36 ] countCiclofoi incrementado.
[ 01/06/2022 08:10:44 ] _cicloAssunto_foi incrementado.
[ 01/06/2022 08:10:44 ] O resultado de 2==1 é false
[ 01/06/2022 08:10:44 ] O resultado de 2==2 é true
[ 01/06/2022 08:10:44 ] O resultado de false OR true é true
[ 01/06/2022 08:10:48 ] ## Keyboard
[ 01/06/2022 08:10:48 ] ## Keyboard
[ 01/06/2022 08:10:48 ] ## VERIFICAR LINHA A LINHA OS EMAILS
[ 01/06/2022 08:10:48 ] ## Valor dos Ids de Owners: false
[ 01/06/2022 08:10:48 ] ## Valor dos Ids de Email: false
[ 01/06/2022 08:10:48 ] @emAtendimentoTxt = Em Atendimento
[ 01/06/2022 08:10:48 ] ##
[ 01/06/2022 08:10:48 ] ##
[ 01/06/2022 08:10:48 ] ## ======================================== EXECUTAREMAILPELALISTA =============================================
[ 01/06/2022 08:10:48 ] Não há dados no INI que correspondem à Seção 'hubfintech' e Chave 'executarProtocolo'.
[ 01/06/2022 08:10:48 ] ## Retorno For executarExcessoes - noDataCardApi: false
[ 01/06/2022 08:10:48 ] ## Variable
[ 01/06/2022 08:10:48 ] @emailStatus = false
[ 01/06/2022 08:10:48 ] @protocoloPai = false
[ 01/06/2022 08:10:48 ] @emAtendimento = false
[ 01/06/2022 08:10:48 ] ## Valor da linha: 1
[ 01/06/2022 08:11:57 ] @paiBtnExists = false
[ 01/06/2022 08:11:57 ] ## Valor paiBtnExists: false
[ 01/06/2022 08:11:57 ] O resultado de false==Em Atendimento é false
[ 01/06/2022 08:11:57 ] O resultado de false AND false é false
[ 01/06/2022 08:11:57 ] ## ANTES DO MOVETOANDCLICK - LISTA PRINCIPAL - emAtendimento: false
